# Ai-Enabled-Event

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml  setup_ai_chatbot_db.sql
src/main/java/com/example/ai_chatbot_backend/: AiChatbotBackendApplication.java
src/main/java/com/example/ai_chatbot_backend/controller/: AuthController.java  ChatController.java  EventController.java  EventRegistrationController.java  HealthController.java  UserController.java
src/main/java/com/example/ai_chatbot_backend/model/: Event.java  EventRegistration.java  User.java
src/main/java/com/example/ai_chatbot_backend/repository/: EventRegistrationRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/ai_chatbot_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ai_chatbot_backend/service/: AuthService.java  ChatService.java  EventRegistrationService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ai_chatbot_backend/: AiChatbotBackendApplicationTests.java
